SERVER_PORT=3000

SECRET=sdfsfvsfvsdfvsdfsdfhyntyumghnmf

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fernandokasun672@gmail.com
EMAIL_PASSWORD=iogl phjn bbxx avjr

CLIENT_ID=
CLIENT_SECRET=

SESSION_SECRET=